# MONGO_URL = mongodb+srv://ishani1251be21:hpTX20rl6udZB7TI@cluster0.igmdy5z.mongodb.net/?retryWrites=true&w=majority

MONGO_URL = mongodb+srv://thisislovepass:thisislovepass@cluster0.igmdy5z.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET= asdfghjklzxcvbnmasdfghjkl
CLIENT_URL = http://127.0.0.1:5173